ORIGIN IS (200, 200);
ROT IS 0;
SCALE IS (150, 50);
FOR T FROM 0 TO 2*PI STEP PI/500 DRAW (sin(T), cos(T));
rot is pi/6;
for T from 0 to 2*pi step pi/500 draw (sin(t), cos(t));
rot is pi/6*2;
FOR T FROM 0 TO 2*PI STEP pi/500 DRAW (sin(T), cos(T));
rot is pi/6*3;
FOR T FROM 0 TO 2*PI STEP pi/500 DRAW (sin(T), cos(T));
rot is pi/6*4;
FOR T FROM 0 TO 2*PI STEP pi/500 DRAW (sin(T), cos(T));
rot is pi/6*5;
FOR T  From 0 TO 2*PI STEP pi/500 DRAW (sin(T), cos(T));
origin is (500, 200);
rot is 0;
scale is (1, 1);
FOR T FROM 0 TO 2*PI STEP PI/500 DRAW (100*cos(T),100*sin(T));
origin is (550, 200);
for T from 10 to 40 step 1 draw (0,-t);
for T from PI to 2*PI step PI/500 draw (50*cos(T),60*sin(T));
origin is (450, 200);
for T from 10 to 40 step 0.01 draw (0,-t);
for T from PI to 2*PI step PI/500 draw (50*cos(T),60*sin(T));
origin is (500, 200);
for T from 0.25*PI to 0.75*PI step PI/500 draw (50*cos(T),50*sin(T));